{
    "name": "bkotos/kotos-weather",
    "description": "A plugin for displaying the weather for any given location.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Brian Kotos",
            "email": "brian.kotos@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/serializer": "^5.0",
        "symfony/property-info": "^5.0",
        "phpdocumentor/reflection-docblock": "^5.1",
        "symfony/property-access": "^5.0",
        "pimple/pimple": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "KotosWeather\\": "./src"
        }
    }
}
